# MongoDB Connection String
MONGODB_URL=mongodb+srv://Koushik:1234@koushik.xbrofez.mongodb.net/NourishNest

# Session Secret
SESSION_SECRET=your_session_secret_key

# Node Environment
NODE_ENV=production
